SERVER_PORT=8001
USER_SESSION_TTL=720h
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=auth
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET_KEY=supersecretkey
JWT_ACCESS_TOKEN_TTL=24h
JWT_REFRESH_TOKEN_TTL=168h